Course Project (Audio Player)/MainWindow.xaml

<!--Window - гланый класс окна (x:Name - атрибут имя с префиксом х (чтобы можно было сослаться на элемент)-->
<!--xmlns - подключение пространств имен-->
<Window x:Class="AudioPlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:models="clr-namespace:AudioPlayer.Models"
        xmlns:cmd="clr-namespace:AudioPlayer.Commands"
        mc:Ignorable="d" Icon="Icons/Audio_Cd.ico"
        Title="Audio Player" 
        WindowStartupLocation="CenterScreen"
        Height="550" Width="800"
        MinHeight="450" MinWidth="600"
        Foreground="Black"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <!--создаем ресурсы этого окна-->
    <Window.Resources>
        <models:PlayListContainer x:Key="playListContainer"/>
        <Style TargetType="Button" x:Key="styleButtonCommon">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="styleToggleButtonCommon">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--создание обработчиков кнопок как статических ресурсов-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.MoreInfoCommand}" x:Name="cmdMoreInfo" CanExecute="cmdMoreInfo_CanExecute" Executed="cmdMoreInfo_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.LoadCommand}" x:Name="cmdLoad" CanExecute="cmdLoad_CanExecute" Executed="cmdLoad_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.PlayPauseCommand}" x:Name="cmdPlayPause" CanExecute="cmdPlayPause_CanExecute" Executed="cmdPlayPause_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.PreviousCommand}" x:Name="cmdPrevious" CanExecute="cmdPrevious_CanExecute" Executed="cmdPrevious_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.NextCommand}" x:Name="cmdNext" CanExecute="cmdNext_CanExecute" Executed="cmdNext_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.StopCommand}" x:Name="cmdStop" CanExecute="cmdStop_CanExecute" Executed="cmdStop_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.MuteCommand}" x:Name="cmdMute" CanExecute="cmdMute_CanExecute" Executed="cmdMute_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.RemoveItemPlaylistCommand}" x:Name="cmdRemoveItem" CanExecute="cmdRemoveItem_CanExecute" Executed="cmdRemoveItem_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.ClearAllCommand}" x:Name="cmdClearAll" CanExecute="cmdClearAll_CanExecute" Executed="cmdClearAll_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.SortByNameCommand}" x:Name="cmdSortByName" CanExecute="cmdSortByName_CanExecute" Executed="cmdSortByName_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.SortByPerformersCommand}" x:Name="cmdSortByPerformers" CanExecute="cmdSortByPerformers_CanExecute" Executed="cmdSortByPerformers_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.SortByAlbumCommand}" x:Name="cmdSortByAlbum" CanExecute="cmdSortByAlbum_CanExecute" Executed="cmdSortByAlbum_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.SortByReleaseYearCommand}" x:Name="cmdSortByReleaseYear" CanExecute="cmdSortByReleaseYear_CanExecute" Executed="cmdSortByReleaseYear_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.SortByGenreCommand}" x:Name="cmdSortByGenre" CanExecute="cmdSortByGenre_CanExecute" Executed="cmdSortByGenre_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.SortByCountryCommand}" x:Name="cmdSortByCountry" CanExecute="cmdSortByCountry_CanExecute" Executed="cmdSortByCountry_Executed"/>
    </Window.CommandBindings>
    <!--добавляем фон-->
    <Window.Background>
        <ImageBrush ImageSource="/Icons/Background.png" Stretch="Fill"/>
    </Window.Background>
    <!--основная разметка-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" MinWidth="300"/>
            <!--эта невидимая колонка нужна для удобного маштабирования основных колонок-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="2">
            <!--LoadedBehavior стоит Manual, чтобы его можно было контролировать методами Play, Pause и Stop-->
            <MediaElement Name="mediaElementMain" Margin="2" LoadedBehavior="Manual" MediaEnded="mediaElementMain_MediaEnded"/>
            <Image Name="imageAudio" Height="128" Width="128" Source="Icons/playIcon.png"/>
        </Grid>
        <!--с помощью ResizeBehavior изменяем размер следующей и предыдущей колонки-->
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="5" Background="LightGreen"  HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="RoyalBlue" BorderThickness="2" Margin="5,0">
            <ListBox Background="#CCFFFF"  Name="listBoxPlaylist" SelectionChanged="listBoxPlaylist_SelectionChanged"
                     ItemsSource="{Binding Source={StaticResource playListContainer},Path=PlayListData,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Width="24" Height="24" Stretch="Uniform" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Foreground="RoyalBlue" Margin="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Performers}" Grid.Row="1" Grid.Column="1" Foreground="RoyalBlue" Margin="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu Background="GhostWhite">
                        <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.MoreInfoCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="More Info" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.RemoveItemPlaylistCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Remove Selected Item" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.ClearAllCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Clear All" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Foreground="Black">
                            <MenuItem.Header>
                                <TextBlock Text="Sort By" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                            <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.SortByNameCommand}">
                                <MenuItem.Header>
                                    <TextBlock Text="Name" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.SortByPerformersCommand}">
                                <MenuItem.Header>
                                    <TextBlock Text="Performers" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.SortByAlbumCommand}">
                                <MenuItem.Header>
                                    <TextBlock Text="Album" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.SortByReleaseYearCommand}">
                                <MenuItem.Header>
                                    <TextBlock Text="Release Year" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.SortByGenreCommand}">
                                <MenuItem.Header>
                                    <TextBlock Text="Genre" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Foreground="Black" Command="{x:Static cmd:PlayerCoreCommands.SortByCountryCommand}">
                                <MenuItem.Header>
                                    <TextBlock Text="Country" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Border>

        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">Volume</TextBlock>
        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0,5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Icons/Volume.png" Height="90" Width="90" HorizontalAlignment="Left" Margin="5"/>
            <Slider Grid.Column="1" Name="sliderVolume" Value="0.5" Minimum="0" Maximum="1"  Height="100" Orientation="Vertical"
                    LargeChange="0.1" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="sliderVolume_ValueChanged"/>
            <Image Grid.Column="2" Source="Icons/Volume.png" Height="90" Width="90" HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textBlockProgress" Text="00:00:00" VerticalAlignment="Center" Margin="2"/>
            <Slider Name="sliderDuration" LargeChange="10" IsEnabled="True" Minimum="0" Maximum="100" Grid.Column="1" Margin="3" ValueChanged="sliderDuration_ValueChanged"/>
            <TextBlock Name="textBlockDuration" Text="00:00:00" VerticalAlignment="Center" Grid.Column="2" Margin="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="3">
            <Button Name="buttonLoad" BorderThickness="0"
                    Grid.Column="2" Command="{x:Static cmd:PlayerCoreCommands.LoadCommand}"
                    Style="{StaticResource styleButtonCommon}" ToolTip="Load Files (CTRL+O)">
                <Image Source="Icons/Folder.png" Height="32" Width="32"/>
            </Button>
            <Button Style="{StaticResource styleButtonCommon}" Name="buttonPlayPause" BorderThickness="0"
                    Command="{x:Static cmd:PlayerCoreCommands.PlayPauseCommand}" ToolTip="Play (CTRL+P)">
                <Image x:Name="imagePlayPause" Source="Icons/play.png" Height="32" Width="32"/>
            </Button>
            <Button Style="{StaticResource styleButtonCommon}" Name="buttonPrevious" BorderThickness="0"
                    Command="{x:Static cmd:PlayerCoreCommands.PreviousCommand}" ToolTip="Play Previous Media (SHIFT+,)">
                <Image Source="Icons/Previous.png" Height="32" Width="32"/>
            </Button>
            <Button Style="{StaticResource styleButtonCommon}" Name="buttonNext" BorderThickness="0"
                    Command="{x:Static cmd:PlayerCoreCommands.NextCommand}" ToolTip="Play Next Media (SHIFT+.)">
                <Image Source="Icons/Next.png" Height="32" Width="32"/>
            </Button>
            <Button Style="{StaticResource styleButtonCommon}" BorderThickness="0"
                    Name="buttonStop" Command="{x:Static cmd:PlayerCoreCommands.StopCommand}"
                    ToolTip="Stop (CTRL+S)">
                <Image Source="Icons/stop.png" Height="32" Width="32"/>
            </Button>
            <ToggleButton Style="{StaticResource styleToggleButtonCommon}" Name="buttonMute" BorderThickness="0"
                           ToolTip="Mute (CTRL+M)" Command="{x:Static cmd:PlayerCoreCommands.MuteCommand}">
                <Image Source="Icons/mute.png" Height="32" Width="32"/>
            </ToggleButton>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockMediaStatus" Margin="3,2,2,2"
                       Text="No Media Playing" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
    </Grid>
</Window>