Course Project (Audio Player)/MoreInfoWindow.xaml

<Window x:Class="AudioPlayer.MoreInfo.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.MoreInfo"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="Icons/Audio_Cd.ico"
        Title="Audio Track Info" Height="350" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Icons/BackgroundInfo.png" Stretch="Fill"/>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Name="tbName" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Grid.Row="1" Margin="5" Name="tbFullName" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Grid.Row="2" Margin="5" Name="tbPerformers" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Grid.Row="3" Margin="5" Name="tbAlbum" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Grid.Row="4" Margin="5" Name="tbReleaseYear" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Grid.Row="5" Margin="5" Name="tbGenres" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock Grid.Row="6" Margin="5" Name="tbCountry" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>
        </Grid>
    </ScrollViewer>
</Window>
