Course Project (Audio Player)/MoreInfoWindow.xaml

<Window x:Class="AudioPlayer.MoreInfo.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.MoreInfo"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="Icons/Audio_Cd.ico"
        Title="Audio Track Info" Height="300" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Icons/BackgroundInfo.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="5" Name="lbName" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Margin="10" Name="tbFullName" VerticalAlignment="Center" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
        <Label Grid.Row="2" Margin="5" Name="lbPerformers" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="3" Margin="5" Name="lbAlbum" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="4" Margin="5" Name="lbReleaseYear" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="5" Margin="5" Name="lbGenres" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="6" Margin="5" Name="lbCountry" VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
